# fundweather

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/congbai/fundweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/congbai/fundweather/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/congbai/fundweather/model/entity/: City.java  County.java  Province.java
app/src/main/java/com/example/congbai/fundweather/model/impl/: ChooseAreaImpl.java  ShowWeatherImpl.java
app/src/main/java/com/example/congbai/fundweather/model/network/: NetWork.java
app/src/main/java/com/example/congbai/fundweather/model/network/api/: AreaApi.java  RemoteDataApi.java  WeatherApi.java
app/src/main/java/com/example/congbai/fundweather/model/network/gson/: AreaData.java  Weather.java
app/src/main/java/com/example/congbai/fundweather/model/repository/: ChooseAreaRepository.java  ShowWeatherRepository.java
app/src/main/java/com/example/congbai/fundweather/receive/: MyReceive.java
app/src/main/java/com/example/congbai/fundweather/task/activity/: ChooseAreaActivity.java  ShowWeatherActivity.java
app/src/main/java/com/example/congbai/fundweather/task/adapater/: AreaAdapter.java
app/src/main/java/com/example/congbai/fundweather/task/component/: ChooseAreaComponent.java  ShowWeatherComponent.java
app/src/main/java/com/example/congbai/fundweather/task/contract/: ChooseAreaContract.java  ShowWeatherContract.java
app/src/main/java/com/example/congbai/fundweather/task/fragment/: ChooseAreaFragment.java  ShowWeatherFragment.java
app/src/main/java/com/example/congbai/fundweather/task/module/: ChooseAreaModule.java  ShowWeatherModule.java
app/src/main/java/com/example/congbai/fundweather/task/presenter/: ChooseAreaPresenter.java  ShowWeatherPresenter.java
app/src/main/java/com/example/congbai/fundweather/util/: ActivityCollector.java  ActivityUtile.java  DayUtils.java  DeviceUtil.java  FragmentScoped.java  ImageLoader.java  LocationUtil.java  LogUtil.java  RealmDatabaseMigration.java  RealmHelper.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/example/congbai/fundweather/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  activity_show_weather.xml  area_item.xml  fragment_choose_area.xml  fragment_show_weather.xml  weather_aqi.xml  weather_forecast.xml  weather_forecast_item.xml  weather_now.xml  weather_suggestion.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/congbai/fundweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
